{
  "compilerOptions": {
    "sourceRoot": "src",
    "outDir": "target",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "lib": [
      "es6"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}